{
  "name": "echo-server-nodejs",
  "version": "0.0.1",
  "description": "echo server with nodejs",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "json-pretty-html": "^1.1.2"
  }
}
